{
	"dockerComposeFile": "../compose.yaml",
	"service": "cicd",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"emeraldwalk.RunOnSave",
				"ms-vscode.live-server",
				"glenn2223.live-sass"
			],
			"settings": {
				"workbench.startupEditor": "none",
				"git.enableSmartCommit": true,
				"editor.renderWhitespace": "all",
				"editor.formatOnSave": true,
				"files.autoSave": "afterDelay",
				"files.associations": {
					"*.gotmpl": "html",
					"*.partial": "html"
				},
				"emeraldwalk.runonsave": {
					"commands": [
						{
							"match": "\\.gotmpl$",
							"cmd": "sh htmlbundle.sh --dest=live ${relativeFile}"
						},
						{
							"match": "\\.js$",
							"notMatch": "/_.*\\.js$",
							"cmd": "sh jsbundle.sh --dest=live ${relativeFile}"
						}
					]
				},
				"liveSassCompile.settings.formats": [
					{
						"format": "expanded",
						"extensionName": ".css",
						"savePathReplacementPairs": {
							"/src": "/live"
						}
					}
				]
			}
		}
	}
}